{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "Twitter clone. The goal is to create similar functionality as it does on Twitter",
  "main": "server.js",
  "scripts": {
    "start": "node ./server/index.js",
    "client": "npm start --prefix client",
    "server": "nodemon ./server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateusz Wszola",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "http-errors": "^1.7.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.16",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
